{
  "name": "biosensor",
  "description": "",
  "main": "index.js",
  "authors": [
    "Simon Carstensen <me@simonbc.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Socialsquare/biosensor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "jquery": "^2.2.3"
  }
}
